Składniory

*  Szpinak
*  Słonecznik
*  Mandarynki x 2
*  Avokado
*  Boczek smażony
*  Cebula czerowna (mało zasmazyc z boczkiem)
*  Czarne oliwki (mało)

Sos:
*  Ocet balsamiczny - 2 łyżki
*  Miód - 2 łyżki
*  Oliwa z oliwek - 4 łyżki
*  Sól
*  Limonka